{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calofida-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "calofida",
        "run",
        "dev",
        "--",
        "--port",
        "5173"
      ],
      "port": 5173
    },
    {
      "name": "calofida-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "calofida",
        "run",
        "preview",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
